Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,125615.000,A,4305.1391,N,07740.7850,W,0.02,314.51,040519,,,D*72
$GPGGA,125615.200,4305.1391,N,07740.7850,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5C
lng=-77.679756, lat=43.085651, altitude=159.20, speed=0.02, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125615.400,A,4305.1391,N,07740.7850,W,0.04,314.51,040519,,,D*70
$GPGGA,125615.600,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*50
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.04, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125615.800,A,4305.1391,N,07740.7850,W,0.01,314.51,040519,,,D*79
$GPGGA,125616.000,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*55
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125616.200,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*72
$GPGGA,125616.400,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*51
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125616.600,A,4305.1391,N,07740.7850,W,0.04,314.51,040519,,,D*71
$GPGGA,125616.800,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5D
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125617.000,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*71
$GPGGA,125617.200,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*56
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125617.400,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*75
$GPGGA,125617.600,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*52
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125617.800,A,4305.1391,N,07740.7850,W,0.07,314.51,040519,,,D*7D
$GPGGA,125618.000,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5B
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.07, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125618.200,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*7C
$GPGGA,125618.400,4305.1391,N,07740.7850,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*57
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125618.600,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*78
$GPGGA,125618.800,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*53
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125619.000,A,4305.1391,N,07740.7850,W,0.06,314.51,040519,,,D*7A
$GPGGA,125619.200,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*58
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.06, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125619.400,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*7B
$GPGGA,125619.600,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5C
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125619.800,A,4305.1391,N,07740.7850,W,0.04,314.51,040519,,,D*70
$GPGGA,125620.000,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*50
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125620.200,A,4305.1391,N,07740.7850,W,0.06,314.51,040519,,,D*72
$GPGGA,125620.400,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*54
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.06, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125620.600,A,4305.1391,N,07740.7850,W,0.04,314.51,040519,,,D*74
$GPGGA,125620.800,4305.1391,N,07740.7850,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5C
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125621.000,A,4305.1391,N,07740.7850,W,0.05,314.51,040519,,,D*72
$GPGGA,125621.200,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*53
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.05, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125621.400,A,4305.1391,N,07740.7850,W,0.05,314.51,040519,,,D*76
$GPGGA,125621.600,4305.1391,N,07740.7850,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*53
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.05, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125621.800,A,4305.1391,N,07740.7850,W,0.05,314.51,040519,,,D*7A
$GPGGA,125622.000,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*52
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.05, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125622.200,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*75
$GPGGA,125622.400,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*56
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125622.600,A,4305.1391,N,07740.7850,W,0.02,314.51,040519,,,D*70
$GPGGA,125622.800,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5A
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.02, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125623.000,A,4305.1391,N,07740.7850,W,0.03,314.51,040519,,,D*76
$GPGGA,125623.200,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*51
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.03, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125623.400,A,4305.1391,N,07740.7850,W,0.04,314.51,040519,,,D*75
$GPGGA,125623.600,4305.1391,N,07740.7850,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*55
lng=-77.679756, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125623.800,A,4305.1391,N,07740.7849,W,0.05,314.51,040519,,,D*70
$GPGGA,125624.000,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5C
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.05, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125624.200,A,4305.1391,N,07740.7849,W,0.04,314.51,040519,,,D*7C
$GPGGA,125624.400,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*58
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125624.600,A,4305.1391,N,07740.7849,W,0.04,314.51,040519,,,D*78
$GPGGA,125624.800,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.04, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125625.000,A,4305.1391,N,07740.7849,W,0.02,314.51,040519,,,D*79
$GPGGA,125625.200,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5F
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.02, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125625.400,A,4305.1391,N,07740.7849,W,0.02,314.51,040519,,,D*7D
$GPGGA,125625.600,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5B
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.02, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125625.800,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*72
$GPGGA,125626.000,4305.1391,N,07740.7849,W,2,08,1.03,159.0,M,-34.4,M,0000,0000*5E
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125626.200,A,4305.1391,N,07740.7849,W,0.02,314.51,040519,,,D*78
$GPGGA,125626.400,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5E
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.02, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125626.600,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7F
$GPGGA,125626.800,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*52
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125627.000,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*78
$GPGGA,125627.200,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*59
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125627.400,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7C
$GPGGA,125627.600,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5D
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125627.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*71
$GPGGA,125628.000,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125628.200,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*75
$GPGGA,125628.400,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*50
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125628.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*70
$GPGGA,125628.800,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5C
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125629.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*77
$GPGGA,125629.200,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*57
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125629.400,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*72
$GPGGA,125629.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5F
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125629.800,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7E
$GPGGA,125630.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*51
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125630.200,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7D
$GPGGA,125630.400,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*55
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125630.600,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*78
$GPGGA,125630.800,4305.1391,N,07740.7849,W,2,09,0.93,159.0,M,-34.4,M,0000,0000*58
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125631.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7E
$GPGGA,125631.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*52
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125631.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7A
$GPGGA,125631.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*56
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125631.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*76
$GPGGA,125632.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*53
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125632.200,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7E
$GPGGA,125632.400,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5B
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125632.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7B
$GPGGA,125632.800,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5B
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125633.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7C
$GPGGA,125633.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*50
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125633.400,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*79
$GPGGA,125633.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125633.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*74
$GPGGA,125634.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*55
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125634.200,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*78
$GPGGA,125634.400,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*51
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125634.600,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7C
$GPGGA,125634.800,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5D
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125635.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7A
$GPGGA,125635.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*56
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125635.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7E
$GPGGA,125635.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*52
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125635.800,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*73
$GPGGA,125636.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*57
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125636.200,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7B
$GPGGA,125636.400,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*53
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125636.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7F
$GPGGA,125636.800,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5F
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125637.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*78
$GPGGA,125637.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125637.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7C
$GPGGA,125637.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*50
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125637.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*70
$GPGGA,125638.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*59
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125638.200,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*74
$GPGGA,125638.400,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5D
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125638.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*71
$GPGGA,125638.800,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*51
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125639.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*76
$GPGGA,125639.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5A
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125639.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*72
$GPGGA,125639.600,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5E
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125639.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7E
$GPGGA,125640.000,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*56
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125640.200,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7A
$GPGGA,125640.400,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*52
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125640.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7E
$GPGGA,125640.800,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*5E
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125641.000,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*78
$GPGGA,125641.200,4305.1391,N,07740.7849,W,2,09,0.92,159.0,M,-34.4,M,0000,0000*55
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125641.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7D
$GPGGA,125641.600,4305.1391,N,07740.7849,W,2,08,1.07,159.0,M,-34.4,M,0000,0000*5D
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125641.800,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*70
$GPGGA,125642.000,4305.1391,N,07740.7849,W,2,09,0.92,158.9,M,-34.4,M,0000,0000*5C
lng=-77.679740, lat=43.085651, altitude=159.00, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125642.200,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*78
$GPGGA,125642.400,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=9, angle=314.5100, fixquality=2
$GPRMC,125642.600,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7C
$GPGGA,125642.800,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*58
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125643.000,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7B
$GPGGA,125643.200,4305.1391,N,07740.7849,W,2,08,1.03,158.9,M,-34.4,M,0000,0000*57
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125643.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*7F
$GPGGA,125643.600,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*57
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125643.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*73
$GPGGA,125644.000,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*56
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125644.200,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7F
$GPGGA,125644.400,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*52
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125644.600,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7B
$GPGGA,125644.800,4305.1391,N,07740.7849,W,2,08,1.06,158.9,M,-34.4,M,0000,0000*5F
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125645.000,A,4305.1391,N,07740.7849,W,0.01,314.51,040519,,,D*7C
$GPGGA,125645.200,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*55
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.01, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125645.400,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*79
$GPGGA,125645.600,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*51
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2
$GPRMC,125645.800,A,4305.1391,N,07740.7849,W,0.00,314.51,040519,,,D*75
$GPGGA,125646.000,4305.1391,N,07740.7849,W,2,08,1.07,158.9,M,-34.4,M,0000,0000*54
lng=-77.679740, lat=43.085651, altitude=158.90, speed=0.00, satellites=8, angle=314.5100, fixquality=2