Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,134840.601,A,4308.3013,N,07726.2665,W,0.17,348.51,090419,,,A*74
$GPGGA,134840.801,4308.3014,N,07726.2665,W,1,09,0.91,153.9,M,-34.4,M,,*56
lng=-77.437774, lat=43.138355, altitude=153.90, speed=0.17, satellites=9, angle=348.5100, fixquality=1
$GPRMC,134841.001,A,4308.3014,N,07726.2665,W,0.09,45.84,090419,,,A*4D
$GPGGA,134841.201,4308.3016,N,07726.2666,W,1,09,0.91,153.9,M,-34.4,M,,*5C
lng=-77.437774, lat=43.138355, altitude=153.90, speed=0.09, satellites=9, angle=45.8400, fixquality=1
$GPRMC,134841.401,A,4308.3017,N,07726.2667,W,0.07,42.79,090419,,,A*43
$GPGGA,134841.601,4308.3018,N,07726.2668,W,1,09,0.91,153.9,M,-34.4,M,,*58
lng=-77.437774, lat=43.138362, altitude=153.90, speed=0.07, satellites=9, angle=42.7900, fixquality=1
$GPRMC,134841.801,A,4308.3018,N,07726.2670,W,0.09,8.49,090419,,,A*75
$GPGGA,134842.001,4308.3020,N,07726.2671,W,1,09,0.91,153.9,M,-34.4,M,,*5E
lng=-77.437782, lat=43.138362, altitude=153.90, speed=0.09, satellites=9, angle=8.4900, fixquality=1
$GPRMC,134842.201,A,4308.3021,N,07726.2671,W,0.21,339.83,090419,,,A*7A
$GPGGA,134842.401,4308.3021,N,07726.2671,W,1,09,0.91,153.9,M,-34.4,M,,*5B
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.21, satellites=9, angle=339.8300, fixquality=1
$GPRMC,134842.601,A,4308.3021,N,07726.2672,W,0.24,358.19,090419,,,A*7C
$GPGGA,134842.801,4308.3021,N,07726.2672,W,1,09,0.91,153.9,M,-34.4,M,,*54
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.24, satellites=9, angle=358.1900, fixquality=1
$GPRMC,134843.001,A,4308.3022,N,07726.2672,W,0.21,14.82,090419,,,A*44
$GPGGA,134843.201,4308.3022,N,07726.2671,W,1,09,0.91,153.9,M,-34.4,M,,*5F
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.21, satellites=9, angle=14.8200, fixquality=1
$GPRMC,134843.401,A,4308.3022,N,07726.2671,W,0.25,23.73,090419,,,A*4D
$GPGGA,134843.600,4308.3022,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*5B
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.25, satellites=9, angle=23.7300, fixquality=1
$GPRMC,134843.800,A,4308.3022,N,07726.2670,W,0.25,21.46,090419,,,A*45
$GPGGA,134844.000,4308.3023,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*5B
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.25, satellites=9, angle=21.4600, fixquality=1
$GPRMC,134844.200,A,4308.3023,N,07726.2670,W,0.21,13.25,090419,,,A*49
$GPGGA,134844.400,4308.3023,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*5F
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.21, satellites=9, angle=13.2500, fixquality=1
$GPRMC,134844.600,A,4308.3023,N,07726.2670,W,0.20,7.57,090419,,,A*7C
$GPGGA,134844.800,4308.3024,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*54
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.20, satellites=9, angle=7.5700, fixquality=1
$GPRMC,134845.000,A,4308.3024,N,07726.2670,W,0.20,4.10,090419,,,A*7C
$GPGGA,134845.200,4308.3024,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*5F
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.20, satellites=9, angle=4.1000, fixquality=1
$GPRMC,134845.400,A,4308.3024,N,07726.2670,W,0.16,11.90,090419,,,A*41
$GPGGA,134845.600,4308.3024,N,07726.2670,W,1,09,0.91,153.9,M,-34.4,M,,*5B
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.16, satellites=9, angle=11.9000, fixquality=1
$GPRMC,134845.800,A,4308.3024,N,07726.2670,W,0.11,32.94,090419,,,A*4F
$GPGGA,134846.000,4308.3024,N,07726.2670,W,1,08,1.13,153.9,M,-34.4,M,,*54
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.11, satellites=9, angle=32.9400, fixquality=1
$GPRMC,134846.200,A,4308.3024,N,07726.2669,W,0.12,12.07,090419,,,A*45
$GPGGA,134846.400,4308.3023,N,07726.2669,W,1,08,1.13,153.9,M,-34.4,M,,*5F
lng=-77.437782, lat=43.138370, altitude=153.90, speed=0.12, satellites=8, angle=12.0700, fixquality=1
$GPRMC,134846.600,A,4308.3022,N,07726.2668,W,0.07,64.05,090419,,,A*41
$GPGGA,134846.800,4308.3022,N,07726.2667,W,1,08,1.13,153.9,M,-34.4,M,,*5C
lng=-77.437774, lat=43.138370, altitude=153.90, speed=0.07, satellites=8, angle=64.0500, fixquality=1
$GPRMC,134847.000,A,4308.3021,N,07726.2666,W,0.03,48.32,090419,,,A*45
$GPGGA,134847.200,4308.3021,N,07726.2664,W,1,08,1.13,153.9,M,-34.4,M,,*57
lng=-77.437774, lat=43.138370, altitude=153.90, speed=0.03, satellites=8, angle=48.3200, fixquality=1
$GPRMC,134847.400,A,4308.3020,N,07726.2663,W,0.11,152.36,090419,,,A*78
$GPGGA,134847.600,4308.3020,N,07726.2663,W,1,08,1.13,153.9,M,-34.4,M,,*55
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.11, satellites=8, angle=152.3600, fixquality=1
$GPRMC,134847.800,A,4308.3019,N,07726.2662,W,0.15,173.95,090419,,,A*71
$GPGGA,134848.000,4308.3019,N,07726.2661,W,1,08,1.13,153.9,M,-34.4,M,,*54
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.15, satellites=8, angle=173.9500, fixquality=1
$GPRMC,134848.200,A,4308.3019,N,07726.2661,W,0.09,149.27,090419,,,A*7A
$GPGGA,134848.400,4308.3019,N,07726.2660,W,1,08,1.13,153.9,M,-34.4,M,,*51
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.09, satellites=8, angle=149.2700, fixquality=1
$GPRMC,134848.600,A,4308.3018,N,07726.2660,W,0.06,353.02,090419,,,A*7F
$GPGGA,134848.800,4308.3018,N,07726.2660,W,1,08,1.35,153.9,M,-34.4,M,,*58
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.06, satellites=8, angle=353.0200, fixquality=1
$GPRMC,134849.000,A,4308.3017,N,07726.2659,W,0.03,353.29,090419,,,A*71
$GPGGA,134849.200,4308.3017,N,07726.2659,W,1,08,1.35,153.9,M,-34.4,M,,*56
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.03, satellites=8, angle=353.2900, fixquality=1
$GPRMC,134849.400,A,4308.3017,N,07726.2659,W,0.07,38.49,090419,,,A*49
$GPGGA,134849.600,4308.3018,N,07726.2659,W,1,08,1.13,153.9,M,-34.4,M,,*59
lng=-77.437767, lat=43.138362, altitude=153.90, speed=0.07, satellites=8, angle=38.4900, fixquality=1
$GPRMC,134849.800,A,4308.3017,N,07726.2658,W,0.11,35.38,090419,,,A*48
$GPGGA,134850.000,4308.3017,N,07726.2657,W,1,08,1.13,154.0,M,-34.4,M,,*58
lng=-77.437759, lat=43.138362, altitude=153.90, speed=0.11, satellites=8, angle=35.3800, fixquality=1
$GPRMC,134850.200,A,4308.3016,N,07726.2657,W,0.07,72.31,090419,,,A*49
$GPGGA,134850.400,4308.3016,N,07726.2656,W,1,08,1.13,154.0,M,-34.4,M,,*5C
lng=-77.437759, lat=43.138362, altitude=154.00, speed=0.07, satellites=8, angle=72.3100, fixquality=1
$GPRMC,134850.600,A,4308.3016,N,07726.2656,W,0.11,94.25,090419,,,A*46
$GPGGA,134850.800,4308.3016,N,07726.2656,W,1,08,1.13,154.0,M,-34.4,M,,*50
lng=-77.437759, lat=43.138362, altitude=154.00, speed=0.11, satellites=8, angle=94.2500, fixquality=1
$GPRMC,134851.000,A,4308.3015,N,07726.2655,W,0.19,100.00,090419,,,A*72
$GPGGA,134851.200,4308.3015,N,07726.2654,W,1,08,1.13,154.0,M,-34.4,M,,*5A
lng=-77.437759, lat=43.138355, altitude=154.00, speed=0.19, satellites=8, angle=100.0000, fixquality=1
$GPRMC,134851.400,A,4308.3015,N,07726.2654,W,0.18,97.66,090419,,,A*49
$GPGGA,134851.600,4308.3015,N,07726.2654,W,1,08,1.13,154.0,M,-34.4,M,,*5E
lng=-77.437759, lat=43.138355, altitude=154.00, speed=0.18, satellites=8, angle=97.6600, fixquality=1